# SeyehatBlogMvc

./: Program.cs  Startup.cs  TravelMvc.csproj  TravelMvc.sln
Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  GirisController.cs  HomeController.cs  IletisimController.cs
Migrations/: 20221117183721_deneme.Designer.cs  20221117183721_deneme.cs  DbcontextModelSnapshot.cs
Models/Context/: Dbcontext.cs
Models/Sınıflar/: Admin.cs  Adres.cs  Anasayfa.cs  Blog.cs  BlogYorum.cs  ErrorViewModel.cs  Hakkımızda.cs  Iletisim.cs  Yorum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Admin/: Admin.cshtml  BlogEkle.cshtml  BlogGüncelle.cshtml  YorumEkle.cshtml  YorumListe.cshtml
Views/Blog/: Blog.cshtml  BlogDetay.cshtml
Views/Giris/: Index.cshtml
Views/Home/: Index.cshtml
Views/Iletisim/: Iletisim.cshtml
Views/Shared/: AdminLayout.cshtml  Partial2.cshtml  YorumPartial.cshtml  _Layout.cshtml  _Partial.cshtml
