<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\bootstrap.css" />
    <None Include="wwwroot\web\css\css_slider.css" />
    <None Include="wwwroot\web\css\font-awesome.min.css" />
    <None Include="wwwroot\web\css\slider.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\destinations.html" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\web\fonts\FontAwesome.otf" />
    <None Include="wwwroot\web\gallery.html" />
    <None Include="wwwroot\web\images\1.jpg" />
    <None Include="wwwroot\web\images\2.jpg" />
    <None Include="wwwroot\web\images\3.jpg" />
    <None Include="wwwroot\web\images\4.jpg" />
    <None Include="wwwroot\web\images\about.jpg" />
    <None Include="wwwroot\web\images\about_banner.jpg" />
    <None Include="wwwroot\web\images\arrows.png" />
    <None Include="wwwroot\web\images\avatar.png" />
    <None Include="wwwroot\web\images\banner3.jpg" />
    <None Include="wwwroot\web\images\bg.jpg" />
    <None Include="wwwroot\web\images\bg1.jpg" />
    <None Include="wwwroot\web\images\bg2.jpg" />
    <None Include="wwwroot\web\images\but.png" />
    <None Include="wwwroot\web\images\contact.png" />
    <None Include="wwwroot\web\images\d1.jpg" />
    <None Include="wwwroot\web\images\d2.jpg" />
    <None Include="wwwroot\web\images\d3.jpg" />
    <None Include="wwwroot\web\images\d4.jpg" />
    <None Include="wwwroot\web\images\d5.jpg" />
    <None Include="wwwroot\web\images\d6.jpg" />
    <None Include="wwwroot\web\images\dest_banner.jpg" />
    <None Include="wwwroot\web\images\flight.png" />
    <None Include="wwwroot\web\images\glass.png" />
    <None Include="wwwroot\web\images\group.png" />
    <None Include="wwwroot\web\images\head_bg.jpg" />
    <None Include="wwwroot\web\images\head_bot.gif" />
    <None Include="wwwroot\web\images\icon3.png" />
    <None Include="wwwroot\web\images\img1.jpg" />
    <None Include="wwwroot\web\images\img2.jpg" />
    <None Include="wwwroot\web\images\img3.jpg" />
    <None Include="wwwroot\web\images\img4.jpg" />
    <None Include="wwwroot\web\images\key.png" />
    <None Include="wwwroot\web\images\link1-bg.gif" />
    <None Include="wwwroot\web\images\logo.jpg" />
    <None Include="wwwroot\web\images\logo.png" />
    <None Include="wwwroot\web\images\man.jpg" />
    <None Include="wwwroot\web\images\more.png" />
    <None Include="wwwroot\web\images\move-top.png" />
    <None Include="wwwroot\web\images\pic.jpg" />
    <None Include="wwwroot\web\images\pic1.jpg" />
    <None Include="wwwroot\web\images\pic10.jpg" />
    <None Include="wwwroot\web\images\pic2.jpg" />
    <None Include="wwwroot\web\images\pic3.jpg" />
    <None Include="wwwroot\web\images\pic4.jpg" />
    <None Include="wwwroot\web\images\pic5.jpg" />
    <None Include="wwwroot\web\images\pic6.jpg" />
    <None Include="wwwroot\web\images\pic7.jpg" />
    <None Include="wwwroot\web\images\pic8.jpg" />
    <None Include="wwwroot\web\images\pic9.jpg" />
    <None Include="wwwroot\web\images\post1.jpg" />
    <None Include="wwwroot\web\images\post2.jpg" />
    <None Include="wwwroot\web\images\post3.jpg" />
    <None Include="wwwroot\web\images\search.png" />
    <None Include="wwwroot\web\images\te1.jpg" />
    <None Include="wwwroot\web\images\te2.jpg" />
    <None Include="wwwroot\web\images\team1.jpg" />
    <None Include="wwwroot\web\images\team2.jpg" />
    <None Include="wwwroot\web\images\team3.jpg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\js\responsiveslides.min.js" />
    <None Include="wwwroot\web\single.html" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
